0 \times 8 \div 7 + 1 =
8 \div 3 + 8 =
7 - 3 \times 3 \div 9 =
6 \div 3 =
6 \times 5 \div 0 =
1 - 2 =
9 - 4 \times 5 =
8 - 7 \times 3 \div 6 + 6 =
7 \times 6 \div 6 + 2 - 9 =
5 - 2 \times 4 =
45 - 1 \times 65 =
47 \times 45 \div 38 + 85 =
17 \times 97 \div 42 + 41 =
69 \div 18 + 57 - 28 \times 11 =
94 \times 21 \div 43 + 21 - 17 =
17 - 11 \times 84 =
78 - 9 \times 1 \div 29 + 59 =
67 \div 42 + 10 =
88 \div 58 + 35 - 69 \times 98 =
13 \times 51 \div 79 + 73 - 47 =
416 - 244 \times 7 \div 302 =
664 - 891 \times 473 \div 620 =
235 \times 415 =
884 \div 788 + 793 - 157 =
108 + 874 - 908 \times 616 =
388 - 939 \times 895 \div 295 =
880 - 47 \times 965 \div 329 + 72 =
940 + 905 - 563 \times 503 \div 582 =
430 \div 716 + 486 =
108 \div 119 + 418 - 655 \times 984 =